{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://myapp.appspot.com/_ah/api",
  "name" : "accountendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://myapp.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "accountendpoint.closeAccount" : {
      "path" : "CloseAccount",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.CloseAccount",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.getAccount" : {
      "path" : "account/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.getAccount",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.insertAccount" : {
      "path" : "account",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.insertAccount",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.clearEffects" : {
      "path" : "ClearEffects/{amount}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.ClearEffects",
      "request" : {
        "parameters" : {
          "amount" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.listAccount" : {
      "path" : "account",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.listAccount",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "limit" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.blockFunds" : {
      "path" : "BlockFunds/{amount}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.BlockFunds",
      "request" : {
        "parameters" : {
          "amount" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.setAccountLimitStatus" : {
      "path" : "SetAccountLimitStatus/{status}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.SetAccountLimitStatus",
      "request" : {
        "parameters" : {
          "status" : {
            "enum" : {
              "Unknown" : {
              },
              "Ok" : {
              },
              "PostingNoLimitChecking" : {
              },
              "PostingOverDrawingProhibited" : {
              },
              "PostingDrawingOnUnclearedEffectsAllowed" : {
              },
              "LimitsAllowed" : {
              },
              "LimitForAdvanceProhibited" : {
              },
              "LimitForBlockingProhibited" : {
              },
              "AllLimitsProhibited" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.removeAccount" : {
      "path" : "account/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.removeAccount",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.updateAccount" : {
      "path" : "account",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.updateAccount",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "accountendpoint.setAccountLockStatus" : {
      "path" : "SetAccountLockStatus/{status}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.SetAccountLockStatus",
      "request" : {
        "parameters" : {
          "status" : {
            "enum" : {
              "Unknown" : {
              },
              "Ok" : {
              },
              "DebitPostingProhibited" : {
              },
              "CreditPostingProhibited" : {
              },
              "AllPostingProhibited" : {
              },
              "Locked" : {
              }
            },
            "type" : "string",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.post" : {
      "path" : "Post",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.Post",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "accountendpoint.unBlockFunds" : {
      "path" : "UnBlockFunds/{amount}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.business.AccountEndpoint.UnBlockFunds",
      "request" : {
        "parameters" : {
          "amount" : {
            "type" : "double",
            "required" : true
          }
        },
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Account" : {
        "id" : "Account",
        "type" : "object",
        "properties" : {
          "accountID" : {
            "type" : "string",
            "format" : "int64"
          },
          "accountName" : {
            "type" : "string"
          },
          "accountNo" : {
            "type" : "string"
          },
          "accruedInt" : {
            "type" : "number"
          },
          "bal30" : {
            "type" : "number"
          },
          "bal60" : {
            "type" : "number"
          },
          "bal90" : {
            "type" : "number"
          },
          "balOver90" : {
            "type" : "number"
          },
          "bookBalance" : {
            "type" : "number"
          },
          "branch" : {
            "type" : "string"
          },
          "clearedBalance" : {
            "type" : "number"
          },
          "closed" : {
            "type" : "boolean"
          },
          "customerId" : {
            "type" : "string",
            "format" : "int64"
          },
          "interestRate" : {
            "type" : "number"
          },
          "intRate30" : {
            "type" : "number"
          },
          "intRate60" : {
            "type" : "number"
          },
          "intRate90" : {
            "type" : "number"
          },
          "intRateOver90" : {
            "type" : "number"
          },
          "limit" : {
            "type" : "number"
          },
          "limitCheckFlag" : {
            "type" : "integer"
          },
          "limitFlag" : {
            "type" : "integer"
          },
          "passFlag" : {
            "type" : "integer"
          },
          "accounttype" : {
            "$ref" : "AccountType"
          },
          "transaction" : {
            "type" : "array",
            "items" : {
              "$ref" : "Transaction"
            }
          },
          "coaid" : {
            "type" : "string",
            "format" : "int64"
          }
        }
      },
      "AccountType" : {
        "id" : "AccountType",
        "type" : "object",
        "properties" : {
          "id" : {
            "type" : "string",
            "format" : "int64"
          },
          "description" : {
            "type" : "string"
          },
          "shortCode" : {
            "type" : "string"
          }
        }
      },
      "Transaction" : {
        "id" : "Transaction",
        "type" : "object",
        "properties" : {
          "transactionID" : {
            "type" : "string",
            "format" : "int64"
          },
          "amount" : {
            "type" : "number"
          },
          "authorizer" : {
            "type" : "string"
          },
          "contraReference" : {
            "type" : "string"
          },
          "forcePostFlag" : {
            "type" : "boolean"
          },
          "narrative" : {
            "type" : "string"
          },
          "postDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "recordDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "reference" : {
            "type" : "string"
          },
          "statementFlag" : {
            "type" : "string"
          },
          "userID" : {
            "type" : "string"
          },
          "valueDate" : {
            "type" : "string",
            "format" : "date-time"
          },
          "account" : {
            "$ref" : "Account"
          },
          "transactionType" : {
            "$ref" : "TransactionType"
          }
        }
      },
      "TransactionType" : {
        "id" : "TransactionType",
        "type" : "object",
        "properties" : {
          "transactionTypeID" : {
            "type" : "string",
            "format" : "int64"
          },
          "absolute" : {
            "type" : "integer"
          },
          "amountExpression" : {
            "type" : "string"
          },
          "canSuspend" : {
            "type" : "integer"
          },
          "chargeCommission" : {
            "type" : "integer"
          },
          "chargeCommissionToTransaction" : {
            "type" : "integer"
          },
          "chargeWho" : {
            "type" : "string"
          },
          "commComputationMethod" : {
            "type" : "string"
          },
          "commissionAmount" : {
            "$ref" : "BigDecimal"
          },
          "commissionAmountExpression" : {
            "type" : "string"
          },
          "commissionContraNarrative" : {
            "type" : "string"
          },
          "commissionCrAccount" : {
            "type" : "integer"
          },
          "commissionDrAccount" : {
            "type" : "integer"
          },
          "commissionDrAnotherAccount" : {
            "type" : "integer"
          },
          "commissionMainNarrative" : {
            "type" : "string"
          },
          "commissionNarrativeFlag" : {
            "type" : "integer"
          },
          "commissionTransactionType" : {
            "type" : "integer"
          },
          "crCommCalcMethod" : {
            "type" : "string"
          },
          "debitCredit" : {
            "type" : "string"
          },
          "defaultAmount" : {
            "$ref" : "BigDecimal"
          },
          "defaultContraAccount" : {
            "type" : "integer"
          },
          "defaultContraNarrative" : {
            "type" : "string"
          },
          "defaultMainAccount" : {
            "type" : "integer"
          },
          "defaultMainNarrative" : {
            "type" : "string"
          },
          "description" : {
            "type" : "string"
          },
          "dialogFlag" : {
            "type" : "integer"
          },
          "drCommCalcMethod" : {
            "type" : "string"
          },
          "forcePost" : {
            "type" : "integer"
          },
          "narrativeFlag" : {
            "type" : "integer"
          },
          "printReceipt" : {
            "type" : "integer"
          },
          "printReceiptPrompt" : {
            "type" : "integer"
          },
          "receiptLayout" : {
            "type" : "string"
          },
          "screen" : {
            "type" : "string"
          },
          "shortCode" : {
            "type" : "string"
          },
          "statFlag" : {
            "type" : "string"
          },
          "suspenseCrAccount" : {
            "type" : "integer"
          },
          "suspenseDrAccount" : {
            "type" : "integer"
          },
          "tieredTableId" : {
            "type" : "integer"
          },
          "txnClass" : {
            "type" : "integer"
          },
          "txnTypeView" : {
            "type" : "integer"
          },
          "valueDateOffset" : {
            "type" : "integer"
          },
          "transactions" : {
            "type" : "array",
            "items" : {
              "$ref" : "Transaction"
            }
          }
        }
      },
      "BigDecimal" : {
        "id" : "BigDecimal",
        "type" : "object",
        "properties" : {
          "scale" : {
            "type" : "integer"
          }
        }
      },
      "CollectionResponse_Account" : {
        "id" : "CollectionResponse_Account",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Account"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.business.AccountEndpoint.CloseAccount" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.getAccount" : {
        "response" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.insertAccount" : {
        "request" : {
          "$ref" : "Account"
        },
        "response" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.ClearEffects" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.listAccount" : {
        "response" : {
          "$ref" : "CollectionResponse_Account"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.BlockFunds" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.SetAccountLimitStatus" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.removeAccount" : {
      },
      "com.sp.fanikiwa.business.AccountEndpoint.updateAccount" : {
        "request" : {
          "$ref" : "Account"
        },
        "response" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.SetAccountLockStatus" : {
        "request" : {
          "$ref" : "Account"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.Post" : {
        "request" : {
          "$ref" : "Transaction"
        }
      },
      "com.sp.fanikiwa.business.AccountEndpoint.UnBlockFunds" : {
        "request" : {
          "$ref" : "Account"
        }
      }
    }
  }
}