{
  "extends" : "thirdParty.api",
  "abstract" : false,
  "root" : "https://fanikiwaweb.appspot.com/_ah/api",
  "name" : "memberendpoint",
  "version" : "v1",
  "defaultVersion" : false,
  "adapter" : {
    "bns" : "https://fanikiwaweb.appspot.com/_ah/spi",
    "deadline" : 65.0,
    "type" : "lily"
  },
  "auth" : {
    "allowCookieAuth" : false
  },
  "frontendLimits" : {
    "unregisteredUserQps" : -1,
    "unregisteredQps" : -1,
    "unregisteredDaily" : -1,
    "rules" : [ ]
  },
  "cacheControl" : {
    "type" : "no-cache",
    "maxAge" : 0
  },
  "ownerDomain" : "sp.com",
  "ownerName" : "sp.com",
  "packagePath" : "fanikiwa.entity",
  "methods" : {
    "memberendpoint.register" : {
      "path" : "Register",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.Register",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.removeMember" : {
      "path" : "member/{id}",
      "httpMethod" : "DELETE",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.removeMember",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "empty"
      }
    },
    "memberendpoint.updateMember" : {
      "path" : "member",
      "httpMethod" : "PUT",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.updateMember",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.getMemberByEmail" : {
      "path" : "GetMemberByEmail/{email}",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.GetMemberByEmail",
      "request" : {
        "parameters" : {
          "email" : {
            "type" : "string",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.listMember" : {
      "path" : "member",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.listMember",
      "request" : {
        "parameters" : {
          "cursor" : {
            "type" : "string",
            "required" : false
          },
          "count" : {
            "type" : "int32",
            "required" : false
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.getMemberByID" : {
      "path" : "member/{id}",
      "httpMethod" : "GET",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.getMemberByID",
      "request" : {
        "parameters" : {
          "id" : {
            "type" : "int64",
            "required" : true
          }
        },
        "body" : "empty"
      },
      "response" : {
        "body" : "autoTemplate(backendResponse)"
      }
    },
    "memberendpoint.deRegister" : {
      "path" : "DeRegister",
      "httpMethod" : "POST",
      "authLevel" : "NONE",
      "scopes" : [ "https://www.googleapis.com/auth/userinfo.email" ],
      "audiences" : [ ],
      "clientIds" : [ "292824132082.apps.googleusercontent.com" ],
      "rosyMethod" : "com.sp.fanikiwa.api.MemberEndpoint.DeRegister",
      "request" : {
        "body" : "autoTemplate(backendRequest)",
        "bodyName" : "resource"
      },
      "response" : {
        "body" : "empty"
      }
    }
  },
  "descriptor" : {
    "schemas" : {
      "Member" : {
        "id" : "Member",
        "type" : "object",
        "properties" : {
          "memberId" : {
            "type" : "string",
            "format" : "int64"
          },
          "currentAccountId" : {
            "type" : "integer"
          },
          "customerId" : {
            "type" : "integer"
          },
          "dateActivated" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateJoined" : {
            "type" : "string",
            "format" : "date-time"
          },
          "dateOfBirth" : {
            "type" : "string",
            "format" : "date-time"
          },
          "email" : {
            "type" : "string"
          },
          "gender" : {
            "type" : "string"
          },
          "informBy" : {
            "type" : "string"
          },
          "investmentAccountId" : {
            "type" : "integer"
          },
          "loanAccountId" : {
            "type" : "integer"
          },
          "maxRecordsToDisplay" : {
            "type" : "integer"
          },
          "nationalID" : {
            "type" : "string"
          },
          "otherNames" : {
            "type" : "string"
          },
          "photo" : {
            "type" : "string"
          },
          "pwd" : {
            "type" : "string"
          },
          "refferedBy" : {
            "type" : "integer"
          },
          "status" : {
            "type" : "string"
          },
          "surname" : {
            "type" : "string"
          },
          "telephone" : {
            "type" : "string"
          }
        }
      },
      "CollectionResponse_Member" : {
        "id" : "CollectionResponse_Member",
        "type" : "object",
        "properties" : {
          "items" : {
            "type" : "array",
            "items" : {
              "$ref" : "Member"
            }
          },
          "nextPageToken" : {
            "type" : "string"
          }
        }
      }
    },
    "methods" : {
      "com.sp.fanikiwa.api.MemberEndpoint.Register" : {
        "request" : {
          "$ref" : "Member"
        },
        "response" : {
          "$ref" : "Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.removeMember" : {
      },
      "com.sp.fanikiwa.api.MemberEndpoint.updateMember" : {
        "request" : {
          "$ref" : "Member"
        },
        "response" : {
          "$ref" : "Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.GetMemberByEmail" : {
        "response" : {
          "$ref" : "Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.listMember" : {
        "response" : {
          "$ref" : "CollectionResponse_Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.getMemberByID" : {
        "response" : {
          "$ref" : "Member"
        }
      },
      "com.sp.fanikiwa.api.MemberEndpoint.DeRegister" : {
        "request" : {
          "$ref" : "Member"
        }
      }
    }
  }
}